#URL de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true
#Username & Password
spring.datasource.username= root
spring.datasource.password=

#Journal des requetes executées
spring.jpa.show-sql= true

#Stratégie de génération de la base de données
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

